{
  "$comment": "Parameterized config for the Perfect Setup wizard. API keys/passwords are never stored here, they are collected at runtime in the wizard.",
  "target": "stremio",
  "account": { "mode": "create" },

  "instances": {
    "aiostreams": {
      "primary": "https://aiostreamsfortheweebsstable.midnightignite.me",
      "fallbacks": ["https://aiostreams.fortheweak.cloud"]
    },
    "aiometadata": {
      "primary": "https://aiometadata.viren070.me",
      "fallbacks": ["https://aiometadatafortheweebs.midnightignite.me"]
    },
    "watchly": { "primary": "https://watchly.elfhosted.com", "enabled": false }
  },

  "templates": {
    "aiostreams": "https://raw.githubusercontent.com/luckynumb3rs/stremio-perfect-setup/refs/heads/main/templates/AIOStreams.json",
    "aiometadata_stremio": "https://raw.githubusercontent.com/luckynumb3rs/stremio-perfect-setup/refs/heads/main/templates/AIOMetadata.json",
    "aiometadata_nuvio": "https://raw.githubusercontent.com/luckynumb3rs/stremio-perfect-setup/refs/heads/main/templates/AIOMetadata-All.json",
    "collections": "https://raw.githubusercontent.com/luckynumb3rs/stremio-perfect-setup/refs/heads/main/collections/nuvio-collections.json"
  },

  "preferences": {
    "languages": ["English"],
    "subtitles": ["en"],
    "streamMode": "debrid",
    "formatter": "flat",
    "trakt": { "enabled": true }
  },

  "integrations": { "couchmoney": false, "mdblist": false, "simkl": false, "watchNext": true },

  "ui": { "showAdvanced": false, "proxyBase": "" }
}
